\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation screenshot for Listing\nobreakspace  {}1\hbox {}.}}{1}}
\newlabel{fig:sim1}{{1}{1}}
\newlabel{lst:asmfwd}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Assembler example with forwarding}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation screenshot for Listing\nobreakspace  {}2\hbox {}.}}{2}}
\newlabel{fig:sim2}{{2}{2}}
\newlabel{lst:asmbds}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Assembler example for branches}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resource usage by entity, including resources used by sub-entities.}}{3}}
